# regie

regie/: pom.xml
regie/regie-applicatif/: .project  pom.xml
regie/regie-applicatif/src/main/java/ma/gov/ancfcc/regie/applicatif/impl/: LoginAServiceImpl.java
regie/regie-applicatif/src/main/java/ma/gov/ancfcc/regie/applicatif/service/: LoginAService.java
regie/regie-applicatif/src/main/java/org/regie/applicatif/: App.java
regie/regie-applicatif/src/main/resources/: applicatifContext.xml
regie/regie-applicatif/src/test/java/org/regie/applicatif/: AppTest.java
regie/regie-business/: .project
regie/regie-business/src/main/java/ma/gov/ancfcc/regie/business/service/: LoginBService.java
regie/regie-business/src/main/java/ma/gov/ancfcc/regie/business/service/impl/: LoginBServiceImpl.java
regie/regie-business/src/main/java/org/regie/business/: App.java
regie/regie-dao/: .project
regie/regie-dao/src/main/java/ma/gov/ancfcc/regie/dao/: App.java  LoginDAO.java
regie/regie-dao/src/main/java/ma/gov/ancfcc/regie/dao/Impl/: LoginDAOImpl.java
regie/regie-dao/src/main/java/ma/gov/ancfcc/regie/dao/entity/: LoginEntity.java
regie/regie-dao/src/main/resources/: datasource.properties
regie/regie-presentation/: .project  pom.xml
regie/regie-presentation/src/main/java/ma/gov/ancfcc/regie/action/: LoginAction.java
regie/regie-presentation/src/main/java/ma/gov/ancfcc/regie/bean/: LoginBean.java
regie/regie-presentation/src/main/webapp/: SaisieAffaire.jsp  facture.jsp  index.jsp  recouvrement.jsp
regie/regie-presentation/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
regie/regie-presentation/src/main/webapp/third/mdb/css/: mdb.basic.min.css  mdb.min.css
